ID: 98
=====================TEXTO======================
Los teólogos definen la eternidad como la simultánea y lúcida posesión de todos los instantes del tiempo y la declaran uno de los atributos divinos. En una tesis espléndida, Dunne supone que la eternidad ya es nuestra y que los sueños de cada noche lo corroboran. En ellos, según él, confluyen el pasado inmediato y el inmediato porvenir. En la vigilia recorremos a uniforme velocidad el tiempo sucesivo. En el sueño abarcamos una zona que puede ser vastísima. Soñar es coordinar los vistazos de esa contemplación y urdir con ellos una historia, o una serie de historias. Vemos la imagen de una esfinge y la de una botica e inventamos una botica que se convierte en esfinge. Al hombre que mañana conoceremos le ponemos la boca de una cara que nos miró anteanoche. Dunne bien se podría haber apoyado en A. Schopenhauer quien escribió que la vida y los sueños eran hojas de un mismo libro, y que leerlas e n orden es vivir; hojearlas, soñar.
=====================PREGUNTA 1======================
¿Cuál es el tema del texto?
=====================ALTERNATIVAS======================
A) Los sueños, según A. Schopenhauer.
B) La tesis de Dunne sobre la eternidad.
C) La ontología de Dunne y la divinidad.
D) La eternidad como atributo divino.
E) Schopenhauer y la idea de Dios.
=====================ALTERNATIVA CORRECTA======================
B) La tesis de Dunne sobre la eternidad.
=====================RAZONAMIENTO======================
La tesis espléndida es que, de acuerdo con Dunne, los seres humanos poseeríamos la eternidad en los sueños.
=====================PREGUNTA 2======================
Los seres humanos poseeríamos la eternidad porque los sueños
=====================ALTERNATIVAS======================
A) nos brindan una visión caótica y sin sentido.
B) cancelan la diferencia entre pasado y futuro.
C) despliegan espléndidamente el tiempo lineal.
D) abarcan una zona muy pequeña, pero intensa.
E) siempre giran entorno a la idea de la divinidad.
=====================ALTERNATIVA CORRECTA======================
B) cancelan la diferencia entre pasado y futuro.
=====================RAZONAMIENTO======================
En los sueños, hay una confluencia entre e l pasado inmediato y el inminente porvenir.
=====================PREGUNTA 3======================
Es incompatible con el texto sostener que
=====================ALTERNATIVAS======================
A) el autor expone la tesis de Dunne con mucha simpatía.
B) la tesis de Dunne podría apoyarse en A. Schopenhauer.
C) la historia soñada se alimenta de los hechos de la vida.
D) Schopenhauer piensa que la vida implica un orden.
E) para Dunne, la eternidad es un atributo exclusivo de Dios.
=====================ALTERNATIVA CORRECTA======================
E) para Dunne, la eternidad es un atributo exclusivo de Dios.
=====================RAZONAMIENTO======================
Enunciado incompatible, por cuanto Dunne sostiene que la eternidad es nuestra.
=====================PREGUNTA 4======================
En el texto, el término ESPLÉNDIDA significa
=====================ALTERNATIVAS======================
A) magnífica. 
B) fulgurante. 
C) dadivosa. 
D) liberal. 
E) íntegra
=====================ALTERNATIVA CORRECTA======================
A) magnífica. 
=====================RAZONAMIENTO======================
Hablar de tesis espléndida significa algo positivo.
=====================PREGUNTA 5======================
Cabe inferir que los hombres poseen la eternidad de modo
=====================ALTERNATIVAS======================
A) racional 
B) divino. 
C) lúcido. 
D) omnisciente. 
E) inconsciente.
=====================ALTERNATIVA CORRECTA======================
E) inconsciente.
=====================RAZONAMIENTO======================
Entre sueños se posee la eternidad. Se colige entonces que la posesión es inconsciente.