ID: <Id del texto>
=====================TEXTO======================
Para el hombre religioso, la Naturaleza nunca es exclusivamente "natural": está
siempre cargada de un valor religioso. Y esto tiene su explicación, puesto que el Cosmos es
una creación divina: salido de las manos de Dios, el Mundo queda impregnado de
sacralidad. No se trata únicamente de una sacralidad comunicada por los dioses, por
ejemplo, la de un lugar o un objeto consagrado por una presencia divina. Los dioses han ido
más allá: han manifestado las diferentes modalidades de lo sagrado en la propia estructura
del Mundo y de los fenómenos cósmicos.
El Mundo se presenta de tal manera que, al contemplarlo, el hombre religioso descubre
los múltiples modos de lo sagrado y, por consiguiente, del Ser. Ante todo, el Mundo existe,
está ahí, tiene una estructura: no es un Caos, sino un Cosmos; por tanto, se impone como
una creación, como una obra de los dioses. En ese sentido, el acto de creación tiene una
significación ritual, por eso, todo acto del hombre religioso revela la actualización, en e l rito,
de un tiempo mítico: el tiempo de la creación del mundo. En ese sentido, la naturaleza posee
un contenido ritual para el hombre religioso. Y éste descubre la dimensión oculta del rito.
=====================PREGUNTA 1======================
El tema central del texto pone de relieve
=====================ALTERNATIVAS======================
A) el Mundo visto desde una óptica contemplativa por el hombre primitivo.
B) la oposición fundamental entre el Caos y el Cosmos en el mundo antiguo.
C) las diferentes modalidades de lo sagrado en el mundo contemporáneo.
D) el carácter sagrado y ritual de la naturaleza según el hombre religioso.
E) la soledad del hombre ante la imponente figura de los dioses creadores.
=====================ALTERNATIVA CORRECTA======================
D) el carácter sagrado y ritual de la naturaleza según el hombre religioso.
=====================RAZONAMIENTO======================
El carácter sagrado de la naturaleza para el hombre religioso constituye el tema del
texto.
=====================PREGUNTA 2======================
Para el hombre religioso, la sacralidad del mundo es, principalmente,
=====================ALTERNATIVAS======================
A) natural. 
B) estructural.
C) inefable. 
D) episódica. 
E) intemporal.
=====================ALTERNATIVA CORRECTA======================
B) estructural.
=====================RAZONAMIENTO======================
Tiene que ver con la estructura misma del mundo.
=====================PREGUNTA 3======================
Para el autor, la idea del cosmos alude, principalmente, a un mundo
=====================ALTERNATIVAS======================
A) eterno. 
B) infinito. 
C) ordenado.
D) natural. 
E) humano.
=====================ALTERNATIVA CORRECTA======================
C) ordenado.
=====================RAZONAMIENTO======================
No es un Caos, es un Cosmos, un orden.
=====================PREGUNTA 4======================
Según el texto, el hecho de que el mundo sea visto como una creación de los dioses se
debe
=====================ALTERNATIVAS======================
A) a la Naturaleza profana. 
B) al caos del Cosmos.
C) al orden divinizado. 
D) a su riqueza natural.
E) a que posee una estructura.
=====================ALTERNATIVA CORRECTA======================
E) a que posee una estructura.
=====================RAZONAMIENTO======================
Los dioses le confieren una estructura al mundo, por eso es como es.
=====================PREGUNTA 5======================
En relación a los dioses, al autor le interesa enfatizar su
=====================ALTERNATIVAS======================
A) poder creador.
B) omnipresencia.
C) omnisciencia. 
D) actitud ritual.
E) fuerza infinita.
=====================ALTERNATIVA CORRECTA======================
A) poder creador.
=====================RAZONAMIENTO======================
En efecto, el mundo es una obra de los dioses, dice taxativamente el autor.
=====================PREGUNTA 6======================
El hombre religioso llega a la intuición de lo sagrado por un proceso de
=====================ALTERNATIVAS======================
A) cuestionamiento. 
B) desacralización. 
C) deducción.
D) inducción. 
E) descubrimiento.
=====================ALTERNATIVA CORRECTA======================
E) descubrimiento.
=====================RAZONAMIENTO======================
Puesto que descubre la dimensión oculta del rito, que es precisamente lo sagrado.