ID: <Id del texto>
=====================TEXTO======================
En el trayecto de un viaje por lugares de la Europa medieval, Guillermo de
Baskerville sorprende, una vez más, a su joven discípulo, Adso de Melk, por sus
imponentes capacidades para el razonamiento deductivo. Ambos se encuentran con un
grupo de monjes (comandados por el cillerero) que anda en busca de un caballo que se
escapó de la abadía vecina.
Al principio los monjes se sorprenden un poco cuando Guillermo les da a conocer el
lugar donde se dirige el caballo fugitivo, pero se desconciertan del todo cuando los entera
de que también sabe que el animal tiene el mejor galope de toda la cuadra, que su pelaje
es negro, que tiene cinco pies de alzada, que sus herraduras son de plata fina y que le ha
sido puesto el nombre de Brunello.
Aunque se pudiera sospechar que Guillermo ya conocía al hermoso caballo y que,
por lo tanto, da esas respuestas sobre la base de un previo conocimiento, la verdad es
otra muy diferente: Guillermo jamás ha visto al animal y no tiene ninguna referencia
previa. ¿Cómo sabe, entonces, el lugar en el que se encuentra Brunello? Sabe hacia
dónde se dirige el caballo, al observar las huellas de sus pezuñas en la nieve. La
regularidad de esas huellas le permitió inferir, asimismo, que el caballo tiene un buen
galope. Por lo que se refiere a su color, le bastó percatarse de las crines negras adheridas
a las espinas de un zarzal. ¿Cómo supo que se llamaba Brunello? Elemental, un caballo
que es buscado por el cillerero y tantos monjes solamente puede ser propiedad del abad
y, en tal sentido, la tradición establece que se llame Brunello (nombre asignado a los
caballos de potentados).
=====================PREGUNTA 1======================
En el texto, el término IMPONENTE se puede reemplazar por
=====================ALTERNATIVAS======================
A) ponderable. 
B) fehaciente. 
C) superable.
D) vencedor. 
E) formidable.
=====================ALTERNATIVA CORRECTA======================
E) formidable.
=====================RAZONAMIENTO======================
Las capacidades lógicas de Guillermo son formidables y, por ello, provocan la
admiración .
=====================PREGUNTA 2======================
Frente a las habilidades lógicas de su maestro, Adso de Melk queda
=====================ALTERNATIVAS======================
A) maravillado. 
B) aterrorizado. 
C) incólume.
D) decepcionado. 
E) dubitativo.
=====================ALTERNATIVA CORRECTA======================
A) maravillado.
=====================RAZONAMIENTO======================
Adso está maravillado ante la aplicación magistral de la deducción .
=====================PREGUNTA 3======================
¿Cuál es el tema central del texto?
=====================ALTERNATIVAS======================
A) Los peligros de extraviarse en los parajes medievales.
B) La extremada riqueza de las abadías de la Edad Media.
C) La facultad del razonamiento de Guillermo de Baskerville.
D) Las extraordinarias características de los caballos negros.
E) La relación entre Guillermo de Baskerville y Adso de Melk.
=====================ALTERNATIVA CORRECTA======================
C) La facultad del razonamiento de Guillermo de Baskerville.
=====================RAZONAMIENTO======================
El protagonista es Guillermo y respecto de él se enfatiza su habilidad inferencial .
=====================PREGUNTA 4======================
Guillermo infiere que el caballo tiene el mejor galope porque observó que
=====================ALTERNATIVAS======================
A) tiene exactamente cinco pies de alzada.
B) los monjes lo buscan desesperadamente.
C) la abadía vecina se encuentra muy lejos.
D) las huellas se distribuían simétricamente.*
E) las herraduras son de plata muy fina.
=====================ALTERNATIVA CORRECTA======================
D) las huellas se distribuían simétricamente.
=====================RAZONAMIENTO======================
Al observar la regularidad espacial de las huellas, Guillermo es capaz de inferir
la simetría y elegancia en el galope de Brunello.
=====================PREGUNTA 5======================
Si Guillermo no hubiese observado el zarzal, entonces no habría inferido que el
caballo
=====================ALTERNATIVAS======================
A) huía de la abadía. 
B) tiene un buen galope.
C) es de pelaje negro.
D) es muy apreciado.
E) se dirige a otra abadía
=====================ALTERNATIVA CORRECTA======================
C) es de pelaje negro.
=====================RAZONAMIENTO======================
Guillermo infiere el color del caballo porque en el zarzal ha observado crines de
ese color .