ID: 157
=====================TEXTO======================
Parece que a los varones turcos les gusta combinar lo mejor de tradición y
modernidad. O lo que es lo mismo, por un lado la poligamia reconocida en la tradición
islámica y por otro lado las redes sociales como Facebook. Un fenómeno que ha explotado
con la llegada de Internet al mundo rural en Turquía. Así, los cibercafés han sustituido a los
largos viajes a terceros p aíses como Siria y Marruecos y las conversaciones vía Skype o
chat a los primeros encuentros al calor de un té. De manera más clara y concisa lo expresa
Hanti Ocel, un camionero ya casado y con 11 hijos: “Pensé que si la gente usaba Internet
para encontrar amigos, yo podía hacer lo mismo para buscar esposa”.
El ejemplo de Ocel ha espoleado a sus paisanos y ha convertido el cibercafé en un
negocio rentable. Hasta diez de sus vecinos han contraído, como él, matrimonio con
mujeres marroquíes a las que han con ocido por la Red. Por cierto, ¿y qué opinan las mujeres de todo esto? A pesar de que la amplia mayoría
de las turcas rechazan la poligamia, muchas de ellas se ven forzadas a aceptarla por
presiones familiares o de índole religiosa, especialmente en las zonas rurales lejos de las
grandes ciudades como Estambul ola capital Ankara.
Por lo que respecta a las nuevas esposas, la crisis económica en sus países y la
visión romántica que tienen de los turcos, proyectada a través de series de televisión donde
se les muestra como héroes románticos y bastante más liberales de lo que son sus
compatriotas, termina por convencerlas.
=====================PREGUNTA 1======================
¿Cuál es la idea principal del texto?
=====================ALTERNATIVAS======================
A) Tener más de una mujer es ilegal, pero se practica con el beneplácito de las turcas.
B) La imagen de los héroes turcos ha distorsionado el rol de las mujeres árabes.
C) Las jóvenes esposas turcas tienen menos oportunidades de encontrar trabajo.
D) En la actualidad, las redes sociales fomentan la poligamia entre los turcos.
E) Según una encuesta en los países árabes, las turcas se oponen a la poligamia.
=====================ALTERNATIVA CORRECTA======================
D) En la actualidad, las redes sociales fomentan la poligamia entre los turcos.
=====================RAZONAMIENTO======================
Como ejemplo del tema se menciona a Hanti Ocel.
=====================PREGUNTA 2======================
Se desprende del texto que, a diferencia de los marroquíes, los turcos suelen ser
presentados como
=====================ALTERNATIVAS======================
A) promiscuos. 
B) tolerantes
C) dogmáticos.
D) abominables 
E) bizarros.
=====================ALTERNATIVA CORRECTA======================
B) tolerantes
=====================RAZONAMIENTO======================
Según las segundas esposas, los turcos son bastante más liberales de lo que son sus
compatriotas.
=====================PREGUNTA 3======================
El vocablo RENTABLE se puede reemplazar por
=====================ALTERNATIVAS======================
A) arduo. 
B) procedente 
C) mercantil.
D) espinoso. 
E) beneficioso.
=====================ALTERNATIVA CORRECTA======================
E) beneficioso.
=====================RAZONAMIENTO======================
Hasta diez de sus vecinos han contraído, como él, matrimonio con mujeres
marroquíes a las que han conocido por la Red.
=====================PREGUNTA 4======================
Resulta incompatible con el texto decir que las redes sociales
=====================ALTERNATIVAS======================
A) socavan las tradiciones turcas.
B) son inexistentes en Turquía.
C) producen buenos negocios. 
D) excluyen a las marroquíes.
E) permiten acordar matrimonios.
=====================ALTERNATIVA CORRECTA======================
A) socavan las tradiciones turcas.
=====================RAZONAMIENTO======================
Al contrario, hay un vínculo entre tradición y modernidad .
=====================PREGUNTA 5======================
Si el criterio de las mujeres turcas llegara a imponerse, ello significaría el fin de
=====================ALTERNATIVAS======================
A) Internet. 
B) la cultura. 
C) la poligamia.
D) la monogamia. 
E) los cibercafés.
=====================ALTERNATIVA CORRECTA======================
C) la poligamia.
=====================RAZONAMIENTO======================
Las mujeres turcas , en su mayoría, están en contra de la poligamia.
