spring.datasource.url=jdbc:mysql://localhost:3306/readdb
#readdb es el nombre de la bd. Para crearla hacer la query CREATE DATABASE readdb;
spring.datasource.username=root
spring.datasource.password=1234
# user y password de mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#update Si ya existen las tablas, no crea nada.
#create elimina las tablas que había y crea unas nuevas.