#spring.datasource.url=
#readdb es el nombre de la bd. Para crearla hacer la query CREATE DATABASE readdb;
#spring.datasource.username=
#spring.datasource.password=
server.port=8080
# user y password de mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#update Si ya existen las tablas, no crea nada.
#create elimina las tablas que hab\u00eda y crea unas nuevas.
