ID: <Id del texto>
=====================TEXTO======================
Todo el mundo sabe que es la ciencia. Es decir, todo el mundo sabe que la ciencia hace:
experimenta; descubre; mide y observa; inventa teorías que explican el cómo y el porqué
de las cosas; inventa técnicas y herramientas; propone y dispone, hace hipótesis y
ensaya; hace preguntas a la naturaleza y obtiene respuestas; hace conjeturas, refuta,
confirma o no confirma: separa lo verdadero de lo falso, lo que tiene sentido de lo que no
lo tiene; nos dice cómo llegar a donde queremos llegar, cómo hacer lo que queremos
hacer. El científico es un hombre como cualquier otro, pero también distinto a los demás,
pues sabe hacer todas estas cosas. Se le ha entrenado con rigor en una escuela seria de
la que ha salido tenaz, seguro de sí mismo y capaz. En él se han combinado el
conocimiento de la teoría y un método mediante el cual ésta se lleva a la práctica de
modo eficaz. El científico, además, disfruta del raro privilegio de utilizar su propia mente al
practicar el excelso y solitario arte de pensar por sí mismo. Sin embargo, pertenece a una
comunidad universal que habla un lenguaje universal: se encuentra como en su casa en
Boston, Tokio, Moscú, Estocolmo, Pekín, Buenos Aires, Nueva Delhi o Dakar. Pese a toda
su individualidad, sus hallazgos, comunicaciones y descubrimientos se ven sometidos a
escrutinio universal por sus colegas, quienes se encuentran por encima de toda barrera
de interés personal, de toda actitud particularista en cuanto a gusto, orgullo y punto de
vista lo viejo. En resumen, la ciencia constituye un gran éxito y el científico es un hombre
marcado por el éxito. Es un hombre que sabe, y que sabe que sabe.
=====================PREGUNTA 1======================
Del texto es posible inferir que un científico
=====================ALTERNATIVAS======================
A) posee una índole peculiar.
B) tiende a ser demasiado teórico.
C) es inigualable e irrepetible.
D) no se guía de su pensamiento.
E) desconfía siempre de los sentidos.
=====================ALTERNATIVA CORRECTA======================
A) posee una índole peculiar.
=====================RAZONAMIENTO======================
El científico es un hombre como cualquier otro, pero también distinto a los
demás.
=====================PREGUNTA 2======================
La expresión «hace preguntas a la naturaleza» alude principalmente a la
=====================ALTERNATIVAS======================
A) invención. 
B) indagación.
C) demostración.
D) justificación. 
E) resolución.
=====================ALTERNATIVA CORRECTA======================
B) indagación.
=====================RAZONAMIENTO======================
El científico investiga la naturaleza.
=====================PREGUNTA 3======================
Una de las características del científico es su
=====================ALTERNATIVAS======================
A) personalismo. 
B) individualismo. 
C) enajenación.
D) cicatería. 
E) ensimismamiento
=====================ALTERNATIVA CORRECTA======================
E) ensimismamiento
=====================RAZONAMIENTO======================
el científico tiene el privilegio de pensar.
=====================PREGUNTA 4======================
¿Cuál de las siguientes aseveraciones es incompatible?
=====================ALTERNATIVAS======================
A) El científico emplea siempre un lenguaje esotérico.
B) El científico es un hombre que vive en sociedad.
C) Es posible conocer lo que se manifiesta día a día.
D) El científico disfruta del privilegio de usar su mente.
E) El científico pertenece a una comunidad universal.
=====================ALTERNATIVA CORRECTA======================
A) El científico emplea siempre un lenguaje esotérico.
=====================RAZONAMIENTO======================
el sentido de especializado limita su pertenencia a la comunidad universal.
=====================PREGUNTA 5======================
Si el científico no combinara la teoría y la práctica,
=====================ALTERNATIVAS======================
A) sus deducciones serían muy pre carias.
B) no se podría asumir su originalidad.
C) ciencia y magia serían lo mismo.
D) no habría creación estrictamente novedosa.
E) tendría clara la finalidad de su quehacer.
=====================ALTERNATIVA CORRECTA======================
A) sus deducciones serían muy pre carias.
=====================RAZONAMIENTO======================
la ciencia constituye un gran éxito y el científico es un hombre marcado por
el éxito. Es un hombre que sabe, y que sabe que sabe.