ID: 157 
=====================TEXTO====================== 
En una zona de la Patagonia donde cientos de generaciones de dinosaurios iban a 
empollar se halló una serie de embriones de la última familia de saurópodos herbívoros. 
Luis Chiappe, director del Departamento de Paleontología de Vertebrados en el Museo de 
Historia Natural del condado de Los Ángeles, dijo que los embriones de dinosaurio se 
ahogaron dentro del cascarón justo en el momento en que estaban a punto de salir de 
este, cuando un río se desbordó hace unos 80 millones de años en lo que es ahora el sur 
de Argentina. 
“Hallamos centenares de nidos en una región conocida como Auca Mahuida”, señaló 
Chiappe. “Los saurópodos se reunían en grande s números, cientos de miles, para 
empollar en este sitio. Y volvían a él una y otra vez”, añadió. 
Los saurópodos tenían cuellos largos rematados en cabezas pequeñas. Su cuerpo 
abultado terminaba en una cola muscular. Los animales comían follaje de las copa s de los 
árboles y estaban entre las variedades más exitosas de dinosaurios, ya que aparecen en 
los vestigios fósiles en casi todo el continente a partir de hace 200 millones de años. 
=====================PREGUNTA 1====================== 
El texto informa principalmente sobre 
=====================ALTERNATIVAS====================== 
A) las costumbres para empollar de los dinosaurios de la Patagonia. 
B) los hábitos alimenticios de los antiguos saurópodos de Argentina. 
C) la descripción física de la última familia de saurópodos en la Tierra. 
D) el descubrimiento de embriones de saurópodos en la Patagonia. 
E) las causas de la prematura extinción de todos los dinosaurios. 
=====================ALTERNATIVA CORRECTA====================== 
D) el descubrimiento de embriones de saurópodos en la Patagonia. 
=====================RAZONAMIENTO====================== 
El texto, centralmente, nos informa del hallazgo de embriones de saurópodos . 
=====================PREGUNTA 2====================== 
El término REMATADOS se puede reemplazar por 
=====================ALTERNATIVAS====================== 
A) ubicados.  
B) afinados.  
C) derrotados. 
D) alturados.  
E) terminados. 
=====================ALTERNATIVA CORRECTA====================== 
E) terminados. 
=====================RAZONAMIENTO====================== 
Cuellos rematados se refiere a donde terminan. 
=====================PREGUNTA 3====================== 
Según el texto, Auca Mahuida 
=====================ALTERNATIVAS====================== 
A) era el lugar donde habitualmente ocurrían desbordes. 
B) era una región que pertenecía a l condado de Los Ángeles. 
C) estaba ubicada en una zona lejana de Norteamérica. 
D) era el único hábitat adecuado para los saurópodos. 
E) era un lugar habitual de anidación de los saurópodos. 
=====================ALTERNATIVA CORRECTA====================== 
E) era un lugar habitual de anidación de los saurópodos. 
=====================RAZONAMIENTO====================== 
En efecto, era un lugar al que llegaban centenares de saurópodos a anidar. 
=====================PREGUNTA 4====================== 
Del texto se puede inferir que el cuello de los saurópodos les permitía 
=====================ALTERNATIVAS====================== 
A) adaptarse a una zona agreste como la Patagonia argentina. 
B) alcanzar las hojas y ramas de las partes altas de los árboles. 
C) empollar en lugares cercanos a los grandes ríos americanos. 
D) defenderse de los ataques de los dinosaurios carnívoros. 
E) poder digerir todo tipo de carne de los animales que depredaban. 
=====================ALTERNATIVA CORRECTA====================== 
B) alcanzar las hojas y ramas de las partes altas de los árboles. 
=====================RAZONAMIENTO====================== 
Sus cuellos largos les servirían para alcanzar hojas de las copas de los árboles. 
=====================PREGUNTA 5====================== 
Resulta incompatible con el texto afirmar que los saurópodos 
=====================ALTERNATIVAS====================== 
A) se alimentaban de pequeños animales. 
B) mantenían regularidad en ciertas conductas. 
C) existían en gran cantidad en la Patagonia. 
D) son una variedad en el grupo de los dinosaurios. 
E) tenían un cuerpo adaptado al medio en que vivían. 
=====================ALTERNATIVA CORRECTA====================== 
A) se alimentaban de pequeños animales. 
=====================RAZONAMIENTO====================== 
Eran herbívoros, no carnívoros. 

