ID: 96 
=====================TEXTO====================== 
La gran idea cardinal de que el mundo no puede concebirse como un conjunto de objetos terminados, sino como un conjunto de procesos, en el que las cosas que parecen estables, al igual que sus reflejos mentales en nuestras cabezas, los conceptos, pasan por una serie ininterrumpida de cambios, por un proceso de génesis y caducidad, a través de los cuales, pese a todo su aparente carácter fortuito y a todos los retrocesos momentáneos, se acaba imponiendo siempre una trayectoria progresiva. 
Esta gran idea cardinal se halla ya tan arraigada, sobre todo desde Hegel, en la conciencia habitual que, expuesta así, en términos generales, apenas encuentra oposición. Pero una cosa es reconocerla de palabra y otra cosa es aplicar la a la realidad concreta, en todos los campos sometidos a investigación. Si en nuestras investigaciones nos colocamos siempre en este punto de vista, daremos al traste de una vez para siempre con el postulado de soluciones definitivas y verdades eternas; tendremos en todo momento la conciencia de que todos los resultados que obtengamos serán forzosamente limitados y se hallarán condicionados por las circunstancias en las cuales los obtenemos; pero ya no nos infundirán respeto esas antítesis irreductibles para la vieja metafísica todavía en boga. De lo verdadero y lo falso, lo bueno y lo malo, lo idéntico y lo distinto, lo necesario y lo fortuito; sabemos que estas antítesis sólo tienen un valor relativo, que lo que hoy reputamos como verdadero encierra también un lado falso, ahora oculto, pero que saldrá a la luz más tarde, del mismo modo que lo que ahora reconocemos como falso guarda un lado verdadero, gracias al cual fue acatado como verdadero anteriormente; que lo que se afirma necesario se compone de toda una serie de meras casualidades y que lo que se cree fortuito no es más que la forma detrás de la cual se esconde la necesidad, y así sucesivamente. 
=====================PREGUNTA 1====================== 
En el texto, el vocablo CARDINAL tiene el sentido de 
=====================ALTERNATIVAS====================== 
A) puntual.  
B) precisa.  
C) veraz.  
D) idónea.  
E) medular. 
=====================ALTERNATIVA CORRECTA====================== 
E) medular. 
=====================RAZONAMIENTO====================== 
Cardinal tiene el sentido de esencial, medular. 
=====================PREGUNTA 2====================== 
La expresión DAR AL TRASTE implica una acción de 
=====================ALTERNATIVAS====================== 
A) abandono definitivo de la investigación. 
B) renuncia a un determinado punto de vista. 
C) valoración de un determinado enfoque social. 
D) consolidación de un postulado científico. 
E) selección aleatoria de un filosofema. 
=====================ALTERNATIVA CORRECTA====================== 
B) renuncia a un determinado punto de vista. 
=====================RAZONAMIENTO====================== 
Esta expresión implica la acción de renuncia al punto de vista soluciones definitivasy verdades eternas. 
=====================PREGUNTA 3====================== 
El tema central que aborda el texto es 
=====================ALTERNATIVAS====================== 
A) la importancia de las soluciones definitivas. 
B) la conciencia habitual en la obra de Hegel. 
C) las antítesis irreductibles de la vieja metafísica. 
D) la concepción del mundo como un proceso. 
E) la insondable estabilidad de la realidad. 
=====================ALTERNATIVA CORRECTA====================== 
D) la concepción del mundo como un proceso. 
=====================RAZONAMIENTO====================== 
En el texto se desarrollo fundamentalmente la concepción del mundo como un proceso. 
=====================PREGUNTA 4====================== 
Se infiere que, para la concepción metafísica del mundo, la verdad es 
=====================ALTERNATIVAS====================== 
A) inalcanzable.  
B) inútil.  
C) dinámica. 
D) inmutable.  
E) efímera. 
=====================ALTERNATIVA CORRECTA====================== 
D) inmutable.  
=====================RAZONAMIENTO====================== 
Para esta concepción la verdad es eterna. Ergo, es inmutable. 
=====================PREGUNTA 5====================== 
En relación a la trayectoria del proceso, el falso aseverar que 
=====================ALTERNATIVAS====================== 
A) incluye etapas de aparente estabilidad. 
B) toda nueva etapa es superior a la anterior. 
C) su progresión es ininterrumpida y lineal. 
D) el retroceso también es parte del avance. 
E) todo lo vigente contiene en sí lo caduco. 
=====================ALTERNATIVA CORRECTA====================== 
C) su progresión es ininterrumpida y lineal. 
=====================RAZONAMIENTO====================== 
La trayectoria del proceso incluye retrocesos; en consecuencia, no es lineal. 
=====================PREGUNTA 6====================== 
Si un filósofo sostuviera que las antítesis son dinámicas y parciales, 
=====================ALTERNATIVAS====================== 
A) tendría que postular un fin de la historia. 
B) la estabilidad se concebiría como cardinal. 
C) la vida estaría exenta de la muerte. 
D) hablaría de un proceso ya terminado. 
E) explicaría la relatividad de las verdades. 
=====================ALTERNATIVA CORRECTA====================== 
E) explicaría la relatividad de las verdades. 
=====================RAZONAMIENTO====================== 
En este caso las verdades serían relativas, no eternas ni absolutas. 
=====================PREGUNTA 7====================== 
En aplicación de las ideas del autor, se podría propugnar que 
=====================ALTERNATIVAS====================== 
A) la casualidad tiene más valor que la necesidad. 
B) las verdades de hoy serán las falsedades de mañana. 
C) el mundo real cambia solamente en las apariencias. 
D) se puede llegar a la cúspide de la verdad absoluta. 
E) lo que hoy se considera falso es totalmente cierto. 
=====================ALTERNATIVA CORRECTA====================== 
B) las verdades de hoy serán las falsedades de mañana. 
=====================RAZONAMIENTO====================== 
La concepción dinámica establece que las verdades de hoy esconden un aspecto 
falso que será revelado en el futuro. 

